{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityOpt": {
    "PasswordOpt": {
      "RequireDigit": false,
      "RequireLowercase": false,
      "RequireNonAlphanumeric": false,
      "RequireUppercase": false,
      "RequiredLength": 6,
      "RequiredUniqueChars": 0
    },
    "SignInOpt": {
      "RequireConfirmedEmail": true
    }
  }
}
